[gd_scene load_steps=15 format=3 uid="uid://cdytewysp0v2e"]

[ext_resource type="Texture2D" uid="uid://c6tvg17207nei" path="res://Assets/Image/PLayer/HIT.png" id="1_tgk81"]
[ext_resource type="Script" uid="uid://bknrnv3wc51fx" path="res://Assets/Scenes/Object/Player/hit.gd" id="2_7l2cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcmy"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 0, 18, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey10"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 10, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cu10"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 21, 24, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40af"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 35, 47, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2rl"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 47, 49, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxdy"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 60, 57, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wlh"]
atlas = ExtResource("1_tgk81")
region = Rect2(0, 74, 60, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_m58id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wlh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_082u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_qwc0w"]
resource_name = "hide"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_imcbr"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmmch"]
_data = {
&"RESET": SubResource("Animation_082u8"),
&"hide": SubResource("Animation_qwc0w"),
&"show": SubResource("Animation_imcbr")
}

[node name="Hit" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m58id")
offset = Vector2(0, 8)
script = ExtResource("2_7l2cu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show"
libraries = {
"": SubResource("AnimationLibrary_gmmch")
}
