[gd_scene load_steps=16 format=3 uid="uid://cu2wsgixfs3rt"]

[ext_resource type="Texture2D" uid="uid://bd5oy5hy68q20" path="res://Assets/Image/PLayer/Player2.png" id="1"]
[ext_resource type="Script" uid="uid://cgxgpppaikqk5" path="res://Assets/Scenes/Object/Player/PlayerDeath.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://c683khph8j714" path="res://Assets/Audio/death.mp3" id="3"]

[sub_resource type="RectangleShape2D" id="1"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(112, 31, 16, 19)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(130, 30, 16, 19)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(148, 30, 16, 19)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(167, 30, 18, 19)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(186, 31, 18, 19)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(203, 32, 16, 19)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(219, 31, 16, 19)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="11"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl3gv"]
_data = {
&"RESET": SubResource("10"),
&"death": SubResource("11")
}

[node name="PlayerDeath" type="RigidBody2D"]
process_mode = 3
texture_filter = 1
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("9")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl3gv")
}

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
