ea4bc82a6ad023ab7ee23ee620429895
::res://::1739684129
AnimatedSprite.gd::GDScript::-1::1689565386::0::1::::<>AnimatedSprite2D<>::
c21ee81f6eeaefb03eae842f18248825.png::CompressedTexture2D::3207470712813688824::1710598270::1710598272::1::::<><>::
default_env.tres::::-1::1671778432::0::1::::<><>::
enemy.gd::GDScript::-1::1671778430::0::1::::<>KinematicBody2D<>::
export_presets.cfg::TextFile::-1::1689566994::0::1::::<><>::
HitPropState.gd::GDScript::-1::1680343958::0::1::::<>AnimatedSprite<>::
icon.png::CompressedTexture2D::3259320526775056701::1671778432::1678443014::1::::<><>::
logo.png::CompressedTexture2D::1794147688873368396::1673440542::1678443014::1::::<><>::
LuckyBlock.gd::GDScript::-1::1714569910::0::1::::<>CharacterBody2D<>::
mouse.png::CompressedTexture2D::1154533915879062574::1673876366::1678443014::1::::<><>::
OnOffSwitch.gd::GDScript::-1::1714650486::0::1::::<>CharacterBody2D<>::
Spiny.gd::GDScript::-1::1721375409::0::1::::<>CharacterBody2D<>::
::res://addons/::1726547604
::res://addons/ridiculous_coding/::1726547605
font.tres::FontFile::3906615943650166882::1726547604::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/gravity_bold_8.ttf
gravity_bold_8.ttf::FontFile::5772028877630708402::1726547604::1726547605::1::::<><>::
plugin.cfg::TextFile::-1::1726547604::0::1::::<><>::
plugin.gd::GDScript::-1::1726547604::0::1::::<>EditorPlugin<>::
stats.gd::GDScript::-1::1726547605::0::1::::StatsDataRC<>Resource<>::
::res://addons/ridiculous_coding/images/::1726547605
blip.png::CompressedTexture2D::9023907321475517740::1726547604::1726547605::1::::<><>::
boom.png::CompressedTexture2D::7999229798388025044::1726547604::1726547605::1::::<><>::
levelUp.png::CompressedTexture2D::4106552702831304868::1726547604::1726547605::1::::<><>::
newline.png::CompressedTexture2D::4255520078947183939::1726547604::1726547605::1::::<><>::
progress.png::CompressedTexture2D::8314659574235486316::1726547604::1726547605::1::::<><>::
reset.png::CompressedTexture2D::2931469271038709955::1726547604::1726547605::1::::<><>::
settings.png::CompressedTexture2D::3749993350802175966::1726547604::1726547605::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1726547604::1726547605::1::::<><>::
undo.png::CompressedTexture2D::4568792092947957512::1726547604::1726547605::1::::<><>::
::res://addons/ridiculous_coding/resources/::1726547604
::res://addons/ridiculous_coding/resources/effects/::1726547604
base_effect.gd::GDScript::-1::1726547604::0::1::::RcBaseEffect<>Node2D<>::
blip.gd::GDScript::-1::1726547604::0::1::::RcBlip<>RcBaseEffect<>::
blip.tscn::PackedScene::6538322640718417285::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/images/blip.png
boom.gd::GDScript::-1::1726547604::0::1::::RcBoom<>RcBaseEffect<>::
boom.tscn::PackedScene::6843633465002788314::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/boom.gd<>uid://dl75e74oom1i3::::res://addons/ridiculous_coding/images/boom.png
key.gd::GDScript::-1::1726547604::0::1::::RcKey<>RcBaseEffect<>::
key.tscn::PackedScene::4747846546553054308::1726547604::0::1::::<><>::uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>res://addons/ridiculous_coding/resources/effects/key.gd
newline.gd::GDScript::-1::1726547604::0::1::::RcNewline<>RcBaseEffect<>::
newline.tscn::PackedScene::1552142951839160889::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/images/newline.png
sound.gd::GDScript::-1::1726547604::0::1::::RcSound<>Node<>::
sound.tscn::PackedScene::5526483143768793324::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/sound.gd
::res://addons/ridiculous_coding/resources/interfaces/::1726547604
dock.gd::GDScript::-1::1726547604::0::1::::RidiculousCodingDock<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/dock.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/images/under.png<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/images/progress.png<>uid://btor3wb23ou3g::::res://addons/ridiculous_coding/images/settings.png<>uid://bh1a4uodo8icx::::res://addons/ridiculous_coding/images/reset.png<>uid://b6dflrbbwhrrk::::res://addons/ridiculous_coding/images/undo.png<>uid://byrik8o2aqyc7::::res://addons/ridiculous_coding/images/levelUp.png
settings_window.gd::GDScript::-1::1726547604::0::1::::RcWindow<>Window<>::
settings_window.tscn::PackedScene::5289670239959004345::1726547604::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/settings_window.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
::res://addons/ridiculous_coding/resources/others/::1726547604
xp_calculator.gd::GDScript::-1::1726547604::0::1::::RcXpCalculator<>Node<>::
::res://addons/ridiculous_coding/sounds/::1726547605
::res://addons/ridiculous_coding/sounds/deletion/::1726547605
boom.wav::AudioStreamWAV::4632206838498822877::1726547604::1726547605::1::::<><>::
::res://addons/ridiculous_coding/sounds/others/::1726547605
fireworks.wav::AudioStreamWAV::8862151449780033529::1726547605::1726547605::1::::<><>::
::res://addons/ridiculous_coding/sounds/typing/::1726547605
blip.wav::AudioStreamWAV::4311277633861190701::1726547605::1726547605::1::::<><>::
typewriter.wav::AudioStreamWAV::1929326941576686422::1726547605::1726547605::1::::<><>::
::res://Assets/::1726541884
::res://Assets/Audio/::1726305919
death.mp3::AudioStreamMP3::7018538310983744521::1673588300::1678443014::1::::<><>::
grond pound.mp3::AudioStreamMP3::2955298752970835125::1673510558::1678443014::1::::<><>::
mid-air spin.mp3::AudioStreamMP3::3415319257975677982::1673510118::1678443014::1::::<><>::
on_celiing.wav::AudioStreamWAV::5381210798147349072::1673532842::1678443016::1::::<><>::
pswitch.ogg::AudioStreamOggVorbis::1446790061500178530::1674458792::1678442948::1::::<><>::
smbdx_1up.wav::AudioStreamWAV::713503669523277515::1673508562::1678443016::1::::<><>::
smbdx_break.wav::AudioStreamWAV::1948022867438282032::1673508562::1678443016::1::::<><>::
smbdx_bullet.wav::AudioStreamWAV::1558414103977102735::1673508562::1678443016::1::::<><>::
smbdx_camera.wav::AudioStreamWAV::5207612965487552406::1673508562::1678443016::1::::<><>::
smbdx_coin.wav::AudioStreamWAV::6054876051974418106::1673508562::1678443016::1::::<><>::
smbdx_egghatch.wav::AudioStreamWAV::6556655437648778371::1673508562::1678443016::1::::<><>::
smbdx_fireball.wav::AudioStreamWAV::7448570229158650197::1673508562::1678443016::1::::<><>::
smbdx_jump1.wav::AudioStreamWAV::1633651221202582430::1673508562::1678443016::1::::<><>::
smbdx_jump2.wav::AudioStreamWAV::7299239754173427574::1673508562::1678443016::1::::<><>::
smbdx_kick.wav::AudioStreamWAV::4081074814553359548::1673508562::1678443018::1::::<><>::
smbdx_mapbeep.wav::AudioStreamWAV::2736602027782296091::1673508562::1678443018::1::::<><>::
smbdx_menuback.wav::AudioStreamWAV::4124702234014157386::1673508562::1678443018::1::::<><>::
smbdx_menumove.wav::AudioStreamWAV::5238615360059872938::1673508562::1678443018::1::::<><>::
smbdx_menuselect.wav::AudioStreamWAV::799325429550325481::1673508562::1678443016::1::::<><>::
smbdx_powerup.wav::AudioStreamWAV::7585591779299093147::1673508562::1678443016::1::::<><>::
smbdx_redcoin1.wav::AudioStreamWAV::6007782562333342856::1673508562::1678443016::1::::<><>::
smbdx_redcoin2.wav::AudioStreamWAV::355430157957433468::1673508562::1678443016::1::::<><>::
smbdx_redcoin3.wav::AudioStreamWAV::995428588127547852::1673508562::1678443016::1::::<><>::
smbdx_redcoin4.wav::AudioStreamWAV::7696534784831693458::1673508562::1678443016::1::::<><>::
smbdx_redcoinall.wav::AudioStreamWAV::963428998707095529::1673508562::1678443016::1::::<><>::
smbdx_skid.wav::AudioStreamWAV::1197495933257129211::1673508562::1678443016::1::::<><>::
smbdx_spring.wav::AudioStreamWAV::2183731522874278104::1673508562::1678443016::1::::<><>::
smbdx_sprout.wav::AudioStreamWAV::4046599764179771784::1673508562::1678443016::1::::<><>::
smbdx_stomp.wav::AudioStreamWAV::7076728460589222094::1673508562::1678443016::1::::<><>::
smbdx_throw.wav::AudioStreamWAV::1617141720414288512::1673508562::1678443016::1::::<><>::
smbdx_warp.wav::AudioStreamWAV::3126299331623783530::1673508562::1678443016::1::::<><>::
smbdx_yoshi.wav::AudioStreamWAV::5231676611006186124::1673508562::1678443016::1::::<><>::
smbdx_yoshiegg.wav::AudioStreamWAV::4155499294637378164::1673508562::1678443016::1::::<><>::
::res://Assets/Audio/BGM/::1726305919
snd_SMB_music_ground.ogg::AudioStreamOggVorbis::4298885218653729656::1673510350::1678442948::1::::<><>::
title.screen(1).mp3::AudioStreamMP3::4585365594903738740::1673784518::1678443014::1::::<><>::
::res://Assets/Character/::1726305919
::res://Assets/Character/Luigi/::1726305919
luigi.json::JSON::-1::1725760529::0::1::::<><>::
Luigi.tres::SpriteFrames::8517213898509381925::1725760639::0::1::::<><>::uid://b37etnpgkyoei::::res://Assets/Image/PLayer/player4.png<>uid://kcpl32jincjw::::res://Assets/Image/PLayer/player3.png<>uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png<>uid://bd5oy5hy68q20::::res://Assets/Image/PLayer/Player2.png<>uid://bkselcgdlcq7k::::res://Assets/Image/PLayer/LUIGI.png<>uid://bt6m3ud31bbx8::::res://Assets/Image/PLayer/LUIGIJUMP.png
::res://Assets/Character/Mario/::1738593034
mario.json::JSON::-1::1726496337::0::1::::<><>::
Mario.png::CompressedTexture2D::8200883934903925792::1725960519::1725960520::1::::<><>::
Mario.tres::SpriteFrames::1807654254694734194::1738593034::0::1::::<><>::uid://bd5oy5hy68q20::::res://Assets/Image/PLayer/Player2.png<>uid://b37etnpgkyoei::::res://Assets/Image/PLayer/player4.png<>uid://kcpl32jincjw::::res://Assets/Image/PLayer/player3.png<>uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png
::res://Assets/Image/::1726305920
begining_front_ground.png::CompressedTexture2D::7400899657566122789::1687358040::1687358118::1::::<><>::
fire_ball_hit.png::CompressedTexture2D::7781600949682977768::1676040442::1689054144::1::::<><>::
player3.png::CompressedTexture2D::3222368998067089476::1680614884::1680614886::1::::<><>::
::res://Assets/Image/BackGround/::1731317883
::res://Assets/Image/Enemy/::1731317761
BigFire.png::CompressedTexture2D::6947065343288194129::1676086630::1678443016::1::::<><>::
goomba2.png::CompressedTexture2D::1728462899921143744::1671778432::1678443016::1::::<><>::
goomba (2).png::CompressedTexture2D::2882889576745889545::1671778432::1678443014::1::::<><>::
::res://Assets/Image/light/::1726305919
denglong.png::CompressedTexture2D::5596587465708542275::1682224178::1682224178::1::::<><>::
light-transparent-png-1.png::CompressedTexture2D::3397070644649177007::1682161678::1682161680::1::::<><>::
::res://Assets/Image/Map/::1731317623
blcokshadow.png::CompressedTexture2D::5023592496030785329::1680333080::1680337656::1::::<><>::
castle.png::CompressedTexture2D::6428520958777213568::1674913556::1678443014::1::::<><>::
cloud.png::CompressedTexture2D::8445495606553470930::1671778432::1678443014::1::::<><>::
coin.png::CompressedTexture2D::3783397472920745142::1671778432::1678443014::1::::<><>::
EffectOverworld.png::CompressedTexture2D::6576540113594879448::1714803454::1714803524::1::::<><>::
GreenStar.png::CompressedTexture2D::6714835498274942200::1676095408::1678443014::1::::<><>::
lava.png::CompressedTexture2D::5497703664746726864::1674916722::1678443014::1::::<><>::
MovePlantform.png::CompressedTexture2D::4347949783721325913::1671778432::1678443014::1::::<><>::
MZ_AI0FUODNNK%J1T4XAMWP.png::CompressedTexture2D::8495483472293635489::1685252002::1685252002::1::::<><>::
OneWay.png::CompressedTexture2D::6357597081535194778::1671778432::1678443014::1::::<><>::
Sprite-0002.png::CompressedTexture2D::7481526046906677517::1671778432::1678447920::1::::<><>::
tile.png::CompressedTexture2D::7292236344261108443::1673784772::1678443014::1::::<><>::
whatblock.png::CompressedTexture2D::5691967758699211745::1671778432::1678443014::1::::<><>::
::res://Assets/Image/PLayer/::1726305920
brake.png::CompressedTexture2D::1044673591509269847::1673501184::1678443014::1::::<><>::
HIT.png::CompressedTexture2D::6989205885406149684::1640971262::1640971274::1::::<><>::
LUIGI.png::CompressedTexture2D::3125730545817151530::1689054152::1689054210::1::::<><>::
LUIGIJUMP.png::CompressedTexture2D::3784784085742498075::1689080444::1689080462::1::::<><>::
Mario3.png::CompressedTexture2D::3063315539895380628::1671778432::1678443014::1::::<><>::
Mario4.png::CompressedTexture2D::7135079920184341165::1671778432::1678443014::1::::<><>::
Mario.png::CompressedTexture2D::8981087579090993607::1671778432::1678443014::1::::<><>::
Player2.png::CompressedTexture2D::2659813031828767783::1672316912::1678447812::1::::<><>::
player3.png::CompressedTexture2D::706949103296540568::1680614928::1680614930::1::::<><>::
player4.png::CompressedTexture2D::4418045898005733160::1680614190::1680614208::1::::<><>::
Player.png::CompressedTexture2D::3448579200840751787::1672663910::1678447778::1::::<><>::
SMASPlayerSit.png::CompressedTexture2D::6743836509848375564::1673784744::1678447834::1::::<><>::
::res://Assets/Image/UI/::1726305920
Button.png::CompressedTexture2D::5821089191276827515::1673425308::1678443014::1::::<><>::
button_nomal.tres::StyleBoxTexture::6004264746969182492::1725687808::0::1::::<><>::uid://3baf7s6ri6hv::::res://Assets/Image/UI/UI.png
button_press.tres::StyleBoxTexture::7658955259504315947::1725687808::0::1::::<><>::uid://3baf7s6ri6hv::::res://Assets/Image/UI/UI.png
CoinHUD1.png::CompressedTexture2D::462192290899129679::1672494624::1678443014::1::::<><>::
CoinHUD2.png::CompressedTexture2D::3897025879342754433::1672494628::1678443014::1::::<><>::
CoinHUD3.png::CompressedTexture2D::6069054919753363015::1672494634::1678443014::1::::<><>::
Font.png::CompressedTexture2D::6152177960645936147::1678522372::1678522372::1::::<><>::
HUD.png::CompressedTexture2D::63788119117238933::1672493964::1678443014::1::::<><>::
MainMenu.png::CompressedTexture2D::3054849568916144400::1673790502::1678443016::1::::<><>::
main_menu.gd::GDScript::-1::1710647812::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6601293142272794980::1725693707::0::1::::<><>::uid://bcfi3kjjcmry6::::res://Assets/Scenes/UI/button.tscn<>res://Assets/Image/UI/Panal.gd<>res://Assets/Image/UI/main_menu.gd<>uid://mdbeitci3nmp::::res://Assets/Image/UI/new_atlas_texture.tres<>uid://0tdl57qrgdlk::::res://logo.png<>uid://c54q0gcmwicfy::::res://Fonts/Super Mario Bros.NES.ttf<>uid://dxbcengkaduuf::::res://Assets/Scenes/MapObject/backfiler.tres<>uid://d1sj5m26q5x74::::res://Assets/Scenes/UI/setting_menu.tscn
MarioHealthHUD.png::CompressedTexture2D::9219201285290264311::1678539316::1678539360::1::::<><>::
new_atlas_texture.tres::AtlasTexture::848527566727716539::1710577818::0::1::::<><>::uid://3baf7s6ri6hv::::res://Assets/Image/UI/UI.png
new_style_box_texture.tres::::-1::1712150086::0::1::::<><>::
Panal.gd::GDScript::-1::1710595196::0::1::::<>Node2D<>::
TimeHUD.png::CompressedTexture2D::8072735959050853858::1676092544::1678443014::1::::<><>::
UI.png::CompressedTexture2D::1967362638573741487::1710576912::1710576918::1::::<><>::
WorldMapDialogBox.png::CompressedTexture2D::4279366696482175432::1673360480::1678443014::1::::<><>::
_style_box_texture.tres::::-1::1712150086::0::1::::<><>::
::res://Assets/Image/WorldMap/::1726305920
3a6e6c82ee4eb4f3f1e65b7c983624ab.png::CompressedTexture2D::867422091092676055::1721098674::1721098675::1::::<><>::
BigMap.png::CompressedTexture2D::6013421266741270272::1673272196::1678443016::1::::<><>::
level.png::CompressedTexture2D::126890201323002494::1673358114::1678443014::1::::<><>::
mapthings.png::CompressedTexture2D::4749975919911253387::1673350272::1678443014::1::::<><>::
playershadow.png::CompressedTexture2D::1511517386398096909::1673343324::1678443014::1::::<><>::
WorldMaker.png::CompressedTexture2D::3238957883970614042::1680326282::1680326286::1::::<><>::
WorldMap.png::CompressedTexture2D::5095819782088075169::1721098712::1721098712::1::::<><>::
WorldMapPlayer.png::CompressedTexture2D::1854124891121578770::1673272214::1678443016::1::::<><>::
::res://Assets/PowerStates/::1738593034
PowerPropFrames.tres::SpriteFrames::8305531257731383542::1738593034::0::1::::<><>::uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png
::res://Assets/PowerStates/Small/::1728026904
Small.json::JSON::-1::1728026904::0::1::::<><>::
::res://Assets/Scenes/::1726305920
::res://Assets/Scenes/Boxes/::1726305920
Enemyhurtbox.tscn::PackedScene::3410833035307931509::1725693707::0::1::::<><>::uid://lgrpd2eb32ud::::res://Assets/Scenes/Boxes/Hurtbox.tscn
Hitbox.gd::GDScript::-1::1671778432::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::5191018700575834511::1725693707::0::1::::<><>::res://Assets/Scenes/Boxes/Hitbox.gd
Hurtbox.gd::GDScript::-1::1671778432::0::1::::<>Area2D<>::
Hurtbox.tscn::PackedScene::785522721792298311::1725693707::0::1::::<><>::
::res://Assets/Scenes/Game/::1726305920
begining_front_ground.tscn::PackedScene::5833201431816264285::1689318828::0::1::::<><>::uid://ddpb0a5xyfskb
Camera2D.gd::GDScript::-1::1689998722::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1689485942::0::1::::<>Node<>::
Globals.tscn::PackedScene::5435151704370118502::1689485942::0::1::::<><>::res://Assets/Scenes/Game/Globals.gd
GreenStarHUD.gd::GDScript::-1::1680343956::0::1::::<>AnimatedSprite<>::
::res://Assets/Scenes/Game/1-1Remix/::1726305920
TileMap2.gd::GDScript::-1::1680343958::0::1::::<>TileMap<>::
::res://Assets/Scenes/Game/CastleTextLevel/::1726305920
AnimationPlayer.gd::GDScript::-1::1674915608::0::1::::<>AnimationPlayer<>::
Level1.tscn::PackedScene::-1::1676091906::0::1::::<><>::res://Assets/Scenes/MapObject/ParallaxBackground.tscn<>res://Assets/Scenes/Game/Level1/Level1.tscn<>res://Assets/Image/BackGround/Castle.png<>res://Assets/Scenes/Object/Player/Player.tscn<>res://Assets/Scenes/MapObject/Camera2D.tscn<>res://Assets/Image/Map/castle.png<>res://Assets/Image/Map/lava.png<>res://Assets/Scenes/Game/CastleTextLevel/AnimationPlayer.gd<>res://Assets/Shader/glow.shader
::res://Assets/Scenes/Game/Level1/::1726305920
Level1.gd::GDScript::-1::1725618270::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::3448142746842895338::1725693707::0::1::::<><>::res://Assets/Scenes/Game/Level1/Level1.gd<>uid://drb6eilqh4keo::::res://Assets/Scenes/UI/UIColorRect.tscn<>uid://25rmyhr8yrfs::::res://Assets/Scenes/UI/HUD.tscn
::res://Assets/Scenes/Game/Levels/::1726305920
::res://Assets/Scenes/Game/Levels/World1/::1738593138
1-1.gdshader::Shader::-1::1738593138::0::1::::<><>::
1-1.tres::Environment::1417922073458579237::1722936300::0::1::::<><>::
CameraBox.gd::GDScript::-1::1689998604::0::1::::<>Area2D<>::
level_1.tscn::PackedScene::1634223596941303837::1738593034::0::1::::<><>::uid://bpekn3176okog::::res://Assets/Scenes/Game/Level1/Level1.tscn<>uid://verhwlu2gkv1::::res://Assets/Image/Map/Tilesets.png<>uid://b1jhi1ycboqq7::::res://Assets/Scenes/Object/LuckyBlock/lucky_block.tscn<>uid://ct8atq5ie1tcq::::res://Assets/Scenes/Object/Player/Player.tscn<>uid://chg108wta4gbe::::res://Assets/Scenes/MapObject/Camera2D.tscn<>uid://8fdnvse6wfe7::::res://Assets/Scenes/Tilemaps/parallax_background.tscn<>uid://cjkgjoflah4il::::res://Assets/Scenes/Object/Flag/level_flag.tscn<>uid://dg5fvtgghd2f6::::res://Assets/Scenes/Object/Coin/Coin.tscn
light.tscn::PackedScene::5758830233379967633::1689485840::0::1::::<><>::res://Assets/Scenes/Game/Level1/Level1.gd<>uid://3ul5fs0crknh
PlayerBox.gd::GDScript::-1::1689997918::0::1::::<>Area2D<>::
::res://Assets/Scenes/Game/OtherScenes/::1726305920
ColorRect.gd::GDScript::-1::1673446886::0::1::::<>ColorRect<>::
::res://Assets/Scenes/Game/textlevel/::1726541923
ghosttscn.tscn::PackedScene::646416118713728497::1726541923::0::1::::<><>::uid://bpekn3176okog::::res://Assets/Scenes/Game/Level1/Level1.tscn<>uid://verhwlu2gkv1::::res://Assets/Image/Map/Tilesets.png<>uid://ct8atq5ie1tcq::::res://Assets/Scenes/Object/Player/Player.tscn<>res://Assets/Scenes/Game/Levels/World1/PlayerBox.gd<>uid://chg108wta4gbe::::res://Assets/Scenes/MapObject/Camera2D.tscn<>res://Assets/Scenes/Game/Levels/World1/CameraBox.gd<>res://Assets/Scenes/Object/WhatBlock/WhatBlock.tscn<>uid://dh5rl5k4avu6f::::res://Assets/Scenes/Object/Prop/PowerProp.tscn<>uid://dg5fvtgghd2f6::::res://Assets/Scenes/Object/Coin/Coin.tscn<>uid://ciwt1cfynv3wy::::res://Assets/Image/BackGround/GhostHouse.png<>uid://cg6grwqirl4k6::::res://Assets/Scenes/Object/Door/doors.tscn<>uid://dxbcengkaduuf::::res://Assets/Scenes/MapObject/backfiler.tres<>uid://bonti0k7p7iex::::res://Assets/Image/light/light-transparent-png-1.png
test.tscn::PackedScene::4276562575227535646::1726541923::0::1::::<><>::res://Assets/Scenes/Game/Level1/Level1.gd<>uid://3ul5fs0crknh::::res://Assets/Scenes/Tilemaps/TileMap.tres<>uid://ct8atq5ie1tcq::::res://Assets/Scenes/Object/Player/Player.tscn<>res://Assets/Scenes/Game/Levels/World1/CameraBox.gd<>uid://8fdnvse6wfe7::::res://Assets/Scenes/Tilemaps/parallax_background.tscn<>res://Assets/Scenes/Object/WhatBlock/WhatBlock.tscn<>uid://dh5rl5k4avu6f::::res://Assets/Scenes/Object/Prop/PowerProp.tscn<>res://Assets/Scenes/Tilemaps/TileBackGround.tres<>res://Assets/Scenes/Object/WhatBlock/Block.tscn<>uid://chg108wta4gbe::::res://Assets/Scenes/MapObject/Camera2D.tscn<>uid://cgbm48s5spa7y::::res://Assets/Scenes/Object/Sorce/block.tscn<>res://Assets/Scenes/Game/Levels/World1/PlayerBox.gd<>uid://ew3vxboaio01::::res://Assets/Scenes/Object/Coin/HitCoin.tscn<>uid://c31osh4wh2i71::::res://Assets/Scenes/Object/Enemy/Goomba.tscn<>uid://drb6eilqh4keo::::res://Assets/Scenes/UI/UIColorRect.tscn<>uid://d34sso8j1g33p::::res://Fonts/fenghuang.tres<>uid://25rmyhr8yrfs::::res://Assets/Scenes/UI/HUD.tscn
Textlevel.tscn::PackedScene::8572747515008075170::1726541923::0::1::::<><>::uid://d34sso8j1g33p::::res://Fonts/fenghuang.tres<>uid://dk60xlrrq8pg5::::res://Fonts/SMB.tres<>uid://dh5rl5k4avu6f::::res://Assets/Scenes/Object/Prop/PowerProp.tscn<>uid://dg5fvtgghd2f6::::res://Assets/Scenes/Object/Coin/Coin.tscn<>uid://q8j4mia47fv8::::res://Assets/Scenes/Object/OneWay/OneWay.tscn<>uid://b21hobiort404::::res://Assets/Scenes/Object/OnOffBlock/OFFBlock.tscn<>res://Assets/Scenes/Object/OnOffBlock/OnOffSwitchBlock.tscn<>res://Assets/Scenes/Object/WhatBlock/Block.tscn<>uid://iy4s7tln1pm3::::res://Assets/Scenes/Object/OnOffBlock/ONBlock.tscn<>uid://c4ljii057s2tn::::res://Assets/Scenes/Object/ForeGround/Grasses.tscn<>res://Assets/Scenes/Tilemaps/TileMap.tscn<>uid://bd5oy5hy68q20::::res://Assets/Image/PLayer/Player2.png<>res://Assets/Scenes/Object/WhatBlock/WhatBlock.tscn<>uid://8cc7vuex3aav::::res://Assets/Scenes/Object/Conveyors/ConveyorBoxes.tscn<>uid://t48ghandl46t::::res://Assets/Scenes/Object/Cloud.tscn<>uid://drb6eilqh4keo::::res://Assets/Scenes/UI/UIColorRect.tscn<>uid://25rmyhr8yrfs::::res://Assets/Scenes/UI/HUD.tscn<>res://Assets/Scenes/Tilemaps/TileBackGround.tscn<>res://Assets/Scenes/Game/Level1/Level1.gd<>uid://4dvgtl80386f::::res://Assets/Scenes/Object/Enemy/Koopa.tscn<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>uid://ct8atq5ie1tcq::::res://Assets/Scenes/Object/Player/Player.tscn<>uid://c31osh4wh2i71::::res://Assets/Scenes/Object/Enemy/Goomba.tscn<>uid://c58hfe20olkej::::res://Assets/Image/Enemy/BigFire.png<>res://Assets/Scenes/Object/Enemy/FireBlock.tscn<>uid://birugjlw13fue::::res://Assets/Scenes/Object/Enemy/EnemyFireBall.tscn<>uid://0p6kvepik36o::::res://Assets/Scenes/Object/Enemy/BigFireBlock.tscn<>uid://dwt8fevrwes6j::::res://Assets/Scenes/Object/Enemy/BigEnemyFireBall.tscn<>uid://dt83a7gx4py8h::::res://Assets/Scenes/Object/GreenStar/GreenStar.tscn<>uid://chg108wta4gbe::::res://Assets/Scenes/MapObject/Camera2D.tscn
::res://Assets/Scenes/Game/UI/::1726305920
text_menu.tscn::PackedScene::5845227076318433312::1720191006::0::1::::<><>::uid://3ul5fs0crknh::::res://Assets/Scenes/Tilemaps/TileMap.tres<>uid://db5ocjwqjpgq2::::res://Assets/Image/Map/tile.png<>uid://b37etnpgkyoei::::res://Assets/Image/PLayer/player4.png<>uid://kcpl32jincjw::::res://Assets/Image/PLayer/player3.png<>uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png<>uid://bd5oy5hy68q20::::res://Assets/Image/PLayer/Player2.png<>uid://bkselcgdlcq7k::::res://Assets/Image/PLayer/LUIGI.png
::res://Assets/Scenes/Game/WorldMap/::1726305920
hill.tscn::PackedScene::5932478932937271364::1685247990::0::1::::<><>::uid://vsgp86i3t0pt<>uid://b8w6n6j4ylqel
Level.gd::GDScript::-1::1680343958::0::1::::<>Area2D<>::
Level.tscn::PackedScene::8791899045412764827::1685247988::0::1::::<><>::res://Assets/Scenes/Game/WorldMap/Level.gd<>uid://bme8fstyjadjm<>uid://b177srf5us3w3<>uid://d34sso8j1g33p
Tree.tscn::PackedScene::-1::1673431698::0::1::::<><>::res://Assets/Image/WorldMap/playershadow.png<>res://Assets/Image/WorldMap/mapthings.png<>res://Assets/Scenes/Object/ForeGround/plant.tres
world_map_what_block.gd::GDScript::-1::1721101106::0::1::::<>Area2D<>::
world_map_what_block.tscn::PackedScene::2442019357985490303::1685247988::0::1::::<><>::uid://bme8fstyjadjm<>res://Assets/Scenes/Game/WorldMap/world_map_what_block.gd<>uid://cdtp3mvmmedaf
::res://Assets/Scenes/Game/WorldMap/Map/::1726305920
::res://Assets/Scenes/Game/WorldMap/Map/TextMap/::1726305920
Map.gd::GDScript::-1::1680676942::0::1::::<>Node2D<>::
Map.tres::TileSet::-1::1676192226::0::1::::<><>::res://Assets/Image/WorldMap/BigMap.png
map.tscn::PackedScene::8742230596642477011::1725693709::0::1::::<><>::uid://ceupn33u4mwmb::::res://Assets/Image/WorldMap/WorldMap.png<>uid://blcyesw3qx7qp::::res://Assets/Scenes/Game/WorldMap/WorldMapPlayer/WorldMapPlayer.tscn<>uid://chg108wta4gbe::::res://Assets/Scenes/MapObject/Camera2D.tscn<>uid://ba16x4tcx58et::::res://Assets/Scenes/Game/WorldMap/world_map_what_block.tscn
::res://Assets/Scenes/Game/WorldMap/WorldMapPlayer/::1726305920
WorldMapPlayer.gd::GDScript::-1::1721100749::0::1::::<>CharacterBody2D<>::
WorldMapPlayer.tscn::PackedScene::3164092050922106087::1721440166::0::1::::<><>::res://Assets/Scenes/Game/WorldMap/WorldMapPlayer/WorldMapPlayer.gd<>uid://bme8fstyjadjm::::res://Assets/Image/WorldMap/WorldMaker.png<>uid://vsgp86i3t0pt::::res://Assets/Image/WorldMap/playershadow.png
::res://Assets/Scenes/MapObject/::1738593034
backfiler.tres::ShaderMaterial::8775799102196134613::1738593034::0::1::::<><>::res://Assets/Scenes/Game/Levels/World1/1-1.gdshader
Camera2D.tscn::PackedScene::5278174594157009670::1680332706::0::1::::<><>::res://Assets/Scenes/Game/Camera2D.gd
ParallaxBackground.tscn::PackedScene::-1::1682133666::0::1::::<><>::
::res://Assets/Scenes/Object/::1726305920
Cloud.tscn::PackedScene::1395469727773658957::1678516692::0::1::::<><>::uid://dslccxax4tn35
::res://Assets/Scenes/Object/BackGround/::1726305920
BackGround.tscn::PackedScene::-1::1671778432::0::1::::<><>::res://Assets/Image/BackGround/BG.png
clouds.gd::GDScript::-1::1680343956::0::1::::<>ParallaxLayer<>::
denglong.tscn::PackedScene::8727303632356827548::1685247994::0::1::::<><>::uid://cl0a8io6xioo6<>uid://bonti0k7p7iex
::res://Assets/Scenes/Object/Boxes/::1726305920
prop_box.tscn::PackedScene::6998341042680936645::1721440164::0::1::::<><>::
::res://Assets/Scenes/Object/Coin/::1726541377
Coin.gd::GDScript::-1::1714707728::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::7642668539659721341::1726541377::0::1::::<><>::uid://bt5yaeggqp02e::::res://Assets/Image/Map/coin.png<>res://Assets/Scenes/Object/Coin/Coin.gd<>uid://csja6oc3m8gry::::res://Assets/Audio/smbdx_coin.wav<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>uid://bonti0k7p7iex::::res://Assets/Image/light/light-transparent-png-1.png
HitCoin.tscn::PackedScene::327910472829193572::1726541377::0::1::::<><>::res://AnimatedSprite.gd<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>uid://csja6oc3m8gry::::res://Assets/Audio/smbdx_coin.wav
::res://Assets/Scenes/Object/Conveyors/::1726305920
ConveyorBoxes.gd::GDScript::-1::1708743424::0::1::::<>Node2D<>::
ConveyorBoxes.tscn::PackedScene::2320540309053697125::1714569156::0::1::::<><>::uid://bd5oy5hy68q20::::res://Assets/Image/PLayer/Player2.png<>res://Assets/Scenes/Object/Conveyors/ConveyorBoxes.gd
::res://Assets/Scenes/Object/Door/::1726305920
doors.gd::GDScript::-1::1690096740::0::1::::<>Node2D<>::
doors.tscn::PackedScene::5258365980660472655::1690097186::0::1::::<><>::uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>res://Assets/Scenes/Object/Door/doors.gd
::res://Assets/Scenes/Object/Enemy/::1726540909
BigEnemyFireBall.tscn::PackedScene::8744652621510243151::1725693710::0::1::::<><>::uid://c58hfe20olkej::::res://Assets/Image/Enemy/BigFire.png
BigFireBlock.tscn::PackedScene::1787587951838734796::1678516692::0::1::::<><>::res://Assets/Scenes/Object/Enemy/FireBlock.gd<>uid://c58hfe20olkej
Enemy.gd::GDScript::-1::1721451755::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7443235883176721968::1725693706::0::1::::<><>::res://Assets/Scenes/Object/Enemy/Enemy.gd
EnemyDeath.gd::GDScript::-1::1721371554::0::1::::<>RigidBody2D<>::
EnemyDeath.tscn::PackedScene::7676376510824652358::1721440166::0::1::::<><>::res://Assets/Scenes/Object/Enemy/EnemyDeath.gd
EnemyFireBall.gd::GDScript::-1::1680343956::0::1::::<>Area2D<>::
EnemyFireBall.tscn::PackedScene::2984251399973565888::1689054142::0::1::::<><>::uid://bperuirh4nh60
FireBlock.gd::GDScript::-1::1680343956::0::1::::<>CharacterBody2D<>::
FireBlock.tscn::PackedScene::-1::1685251572::0::1::::<><>::uid://cbjq1psi0y4h1<>res://Assets/Scenes/Object/Enemy/FireBlock.gd
flower.gd::GDScript::-1::1680513480::0::1::::<>Node2D<>::
flower.tscn::PackedScene::5872737565342117177::1680539606::0::1::::<><>::res://Assets/Scenes/Object/Enemy/flower.gd<>uid://c3pb3rl1fopda<>res://Assets/Scenes/Boxes/Hurtbox.tscn
Goomba.gd::GDScript::-1::1721451755::0::1::::<>CharacterBody2D<>::
Goomba.tres::SpriteFrames::3111363234531366863::1726540909::0::1::::<><>::uid://yvjscllgopxg::::res://Assets/Image/Enemy/goomba2.png<>uid://bhcq1gjlheim8::::res://Assets/Image/Enemy/goomba (2).png
Goomba.tscn::PackedScene::6792685406518465986::1725693706::0::1::::<><>::uid://debtaix1wqmxs::::res://Assets/Scenes/Object/Enemy/Enemy.tscn<>uid://bklfxy1eym58v::::res://Assets/Scenes/Object/Enemy/Goomba.tres<>res://Assets/Scenes/Object/Enemy/Goomba.gd
ice.gd::GDScript::-1::1721706229::0::1::::<>CharacterBody2D<>::
ice.tscn::PackedScene::8303084070671107990::1725693706::0::1::::<><>::uid://debtaix1wqmxs::::res://Assets/Scenes/Object/Enemy/Enemy.tscn<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>res://Assets/Scenes/Object/Enemy/ice.gd
Koopa.gd::GDScript::-1::1721118712::0::1::::<>CharacterBody2D<>::
Koopa.tres::SpriteFrames::3797339800195997297::1721437012::0::1::::<><>::uid://c3pb3rl1fopda::::res://Assets/Image/Enemy/Enemy.png
Koopa.tscn::PackedScene::2042956386847062007::1721440166::0::1::::<><>::uid://debtaix1wqmxs::::res://Assets/Scenes/Object/Enemy/Enemy.tscn<>uid://budpvqi1cnxrl::::res://Assets/Scenes/Object/Enemy/Koopa.tres<>res://Assets/Scenes/Object/Enemy/Koopa.gd<>res://Assets/Scenes/Object/Enemy/Pushbox.gd<>uid://bye5yacnkw34c::::res://Assets/Audio/smbdx_kick.wav
Koopa_death.tres::SpriteFrames::7699637842783350392::1721355387::0::1::::<><>::uid://c3pb3rl1fopda::::res://Assets/Image/Enemy/Enemy.png
notkoopa.gd::GDScript::-1::1680513638::0::1::::<>CharacterBody2D<>::
NotKoopa.tres::SpriteFrames::3544313827391068981::1640966730::0::1::::<><>::uid://c3pb3rl1fopda
NotKoopa.tscn::PackedScene::3346477642964914023::1685247990::0::1::::<><>::uid://bqq5lir7eud1v<>res://Assets/Scenes/Object/Enemy/notkoopa.gd<>res://Assets/Scenes/Boxes/Hurtbox.tscn<>uid://cf7tk4o22ru6j<>uid://bye5yacnkw34c
not_koopa.tscn::PackedScene::4552214924195447130::1680539606::0::1::::<><>::res://Assets/Scenes/Object/Enemy/notkoopa.gd<>uid://bqq5lir7eud1v<>res://Assets/Scenes/Boxes/Hurtbox.tscn<>uid://cf7tk4o22ru6j<>uid://bye5yacnkw34c
Pushbox.gd::GDScript::-1::1671778432::0::1::::<>Area2D<>::
spiny.tres::SpriteFrames::8248078086208065016::1721437012::0::1::::<><>::uid://c3pb3rl1fopda::::res://Assets/Image/Enemy/Enemy.png
spiny.tscn::PackedScene::8481734624060248569::1721440166::0::1::::<><>::uid://debtaix1wqmxs::::res://Assets/Scenes/Object/Enemy/Enemy.tscn<>res://Spiny.gd<>uid://dprov2aw32m05::::res://Assets/Scenes/Object/Enemy/spiny.tres
thwomp.gd::GDScript::-1::1721451127::0::1::::<>CharacterBody2D<>::
thwomp.tscn::PackedScene::1111662127488849416::1725693706::0::1::::<><>::uid://debtaix1wqmxs::::res://Assets/Scenes/Object/Enemy/Enemy.tscn<>uid://c3pb3rl1fopda::::res://Assets/Image/Enemy/Enemy.png<>res://Assets/Scenes/Object/Enemy/thwomp.gd<>uid://wg538u2hyc8v::::res://Assets/Audio/smbdx_bullet.wav
::res://Assets/Scenes/Object/Flag/::1726541377
Flag.tscn::PackedScene::-1::1685251572::0::1::::<><>::uid://cbjq1psi0y4h1
level_flag.gd::GDScript::-1::1726496417::0::1::::<>Node2D<>::
level_flag.tscn::PackedScene::5425565855321856871::1726541377::0::1::::<><>::uid://dtbjmvsx0qnwr::::res://Assets/Image/Map/MZ_AI0FUODNNK%J1T4XAMWP.png<>res://Assets/Scenes/Object/Flag/level_flag.gd<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png
::res://Assets/Scenes/Object/ForeGround/::1726305920
Grasses.tres::::-1::1712150086::0::1::::<><>::
Grasses.tscn::PackedScene::6831587187683412495::1680267366::0::1::::<><>::uid://fcibugbf2ebs<>uid://jav751mb21ir
plant.tres::::-1::1712150086::0::1::::<><>::
TileMap2.tscn::PackedScene::6936389671782013430::1678547828::0::1::::<><>::res://Assets/Scenes/Game/1-1Remix/TileMap2.gd<>uid://deudv16bbx1s0
::res://Assets/Scenes/Object/GreenStar/::1726305920
GreenStar.gd::GDScript::-1::1680343956::0::1::::<>Area2D<>::
GreenStar.tscn::PackedScene::8562676312983770097::1678515782::0::1::::<><>::uid://c2wymhx8to45i<>res://Assets/Scenes/Object/GreenStar/GreenStar.gd
::res://Assets/Scenes/Object/LuckyBlock/::1738593034
lucky_block.gd::GDScript::-1::1640971220::0::1::::<>CharacterBody2D<>::
lucky_block.tscn::PackedScene::4230350726144271680::1738593034::0::1::::<><>::uid://cgbm48s5spa7y::::res://Assets/Scenes/Object/Sorce/block.tscn<>uid://verhwlu2gkv1::::res://Assets/Image/Map/Tilesets.png<>res://Assets/Scenes/Object/LuckyBlock/lucky_block.gd<>uid://ew3vxboaio01::::res://Assets/Scenes/Object/Coin/HitCoin.tscn
::res://Assets/Scenes/Object/MovePlantform/::1726305920
MoveDownPlantform.gd::GDScript::-1::1680495974::0::1::::<>Node2D<>::
MoveDownPlantform.tscn::PackedScene::6943823945795250185::1680539606::0::1::::<><>::uid://b27gdk61v8edl<>res://Assets/Scenes/Object/MovePlantform/MoveDownPlantform.gd
MovePlantform.tscn::PackedScene::8371408168768282325::1680539608::0::1::::<><>::uid://b27gdk61v8edl
::res://Assets/Scenes/Object/OneWay/::1726305920
OneWay.gd::GDScript::-1::1680343958::0::1::::<>StaticBody2D<>::
OneWay.tscn::PackedScene::1191744847729285967::1678515782::0::1::::<><>::uid://cwtwxvrjruqnq<>res://Assets/Scenes/Object/OneWay/OneWay.gd
::res://Assets/Scenes/Object/OnOffBlock/::1726305920
OFFBlock.tscn::PackedScene::4335643369130943691::1685713142::0::1::::<><>::res://Assets/Scenes/Object/OnOffBlock/StaticBody2D.gd<>uid://deudv16bbx1s0
ONBlock.gd::GDScript::-1::1680343958::0::1::::<>StaticBody2D<>::
ONBlock.tscn::PackedScene::612850462898899504::1685713142::0::1::::<><>::res://Assets/Scenes/Object/OnOffBlock/ONBlock.gd<>uid://deudv16bbx1s0
on_off_switch.tscn::PackedScene::7363885743083490900::1714793402::0::1::::<><>::uid://cgbm48s5spa7y::::res://Assets/Scenes/Object/Sorce/block.tscn<>res://OnOffSwitch.gd<>uid://ew3vxboaio01::::res://Assets/Scenes/Object/Coin/HitCoin.tscn<>uid://verhwlu2gkv1::::res://Assets/Image/Map/Tilesets.png
StaticBody2D.gd::GDScript::-1::1685248326::0::1::::<>StaticBody2D<>::
::res://Assets/Scenes/Object/Player/::1738593034
FireBall.gd::GDScript::-1::1680343956::0::1::::<>CharacterBody2D<>::
FireBall.tres::SpriteFrames::5977346887781933343::1738593034::0::1::::<><>::uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png<>uid://di4p3ilhj3tw7::::res://Assets/Image/fire_ball_hit.png
FireBall.tscn::PackedScene::4935906710539322996::1721440166::0::1::::<><>::res://Assets/Scenes/Object/Player/FireBall.gd<>uid://crfqbau1ro6kp::::res://Assets/Scenes/Object/Player/FireBall.tres
hit.gd::GDScript::-1::1689255806::0::1::::<>AnimatedSprite2D<>::
hit.tscn::PackedScene::5034114923863815910::1689320522::0::1::::<><>::uid://c6tvg17207nei
ice_block.gd::GDScript::-1::1680343958::0::1::::<>CharacterBody2D<>::
ice_block.tscn::PackedScene::5997976927167943956::1680407586::0::1::::<><>::res://Assets/Scenes/Object/Player/ice_block.gd<>uid://c3pb3rl1fopda
ice_frie_ball.gd::GDScript::-1::1694177520::0::1::::<>CharacterBody2D<>::
ice_frie_ball.tscn::PackedScene::3506032245682799393::1714569150::0::1::::<><>::res://Assets/Scenes/Object/Player/ice_frie_ball.gd<>uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png<>uid://di4p3ilhj3tw7::::res://Assets/Image/fire_ball_hit.png
Player.gd::GDScript::-1::1728026735::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6174588679564590512::1738593034::0::1::::<><>::res://Assets/Scenes/Object/Player/Player.gd<>uid://00v2irdsbw31::::res://Assets/Character/Mario/Mario.tres<>uid://xjl85pqq2xms::::res://Assets/Audio/smbdx_jump1.wav<>uid://db82oav1w4c6i::::res://Assets/Audio/smbdx_jump2.wav<>uid://cf7tk4o22ru6j::::res://Assets/Scenes/Boxes/Hitbox.tscn<>uid://lgrpd2eb32ud::::res://Assets/Scenes/Boxes/Hurtbox.tscn<>uid://bown2rotx5iyo::::res://Assets/Audio/mid-air spin.mp3<>uid://bidtlrr0p6cc8::::res://Assets/Audio/grond pound.mp3<>uid://wg538u2hyc8v::::res://Assets/Audio/smbdx_bullet.wav<>uid://ciwx0xrx64kya::::res://Assets/Audio/on_celiing.wav<>uid://c73axiq8hcuoc::::res://Assets/Audio/smbdx_stomp.wav<>uid://rcct3a07he5x::::res://Assets/Audio/smbdx_skid.wav<>uid://bksnxtm4jn5kg::::res://Assets/Audio/smbdx_warp.wav<>uid://csr11bckiso12::::res://Assets/Scenes/Object/Player/Skill.tscn<>uid://c6ybwiutkco82::::res://Assets/Scenes/Object/Boxes/prop_box.tscn
PlayerDeath.gd::GDScript::-1::1680343958::0::1::::<>RigidBody2D<>::
PlayerDeath.tscn::PackedScene::6233724686188587141::1680267368::0::1::::<><>::uid://bd5oy5hy68q20<>res://Assets/Scenes/Object/Player/PlayerDeath.gd<>uid://c683khph8j714
player_cloud.gd::GDScript::-1::1680675918::0::1::::<>CharacterBody2D<>::
player_cloud.tscn::PackedScene::1456667456458432422::1714569150::0::1::::<><>::res://Assets/Scenes/Object/Player/player_cloud.gd<>uid://b37etnpgkyoei::::res://Assets/Image/PLayer/player4.png
Skill.gd::GDScript::-1::1707206212::0::1::::<>Node2D<>::
Skill.tscn::PackedScene::6072960103221985047::1685247990::0::1::::<><>::res://Assets/Scenes/Object/Player/Skill.gd<>uid://deee4mebi3vht
::res://Assets/Scenes/Object/Prop/::1738593034
HitPropState.tscn::PackedScene::5992443318759692511::1689592544::0::1::::<><>::res://HitPropState.gd<>uid://bperuirh4nh60::::res://Assets/Image/PLayer/Player.png
PowerProp.tscn::PackedScene::7713568714244332219::1738593034::0::1::::<><>::res://Assets/Scenes/Object/Prop/StateProp.gd<>uid://dqli5evs3b8i1::::res://Assets/PowerStates/PowerPropFrames.tres<>uid://dgcruad7460mx::::res://Assets/Audio/smbdx_powerup.wav<>uid://bxwg53m2w64ki::::res://Assets/Audio/smbdx_sprout.wav
StateProp.gd::GDScript::-1::1721371335::0::1::::<>CharacterBody2D<>::
::res://Assets/Scenes/Object/Sorce/::1738593034
block.gd::GDScript::-1::1726541369::0::1::::<>CharacterBody2D<>::
block.tscn::PackedScene::5196820961369637424::1738593034::0::1::::<><>::res://Assets/Scenes/Object/Sorce/block.gd<>uid://dh5rl5k4avu6f::::res://Assets/Scenes/Object/Prop/PowerProp.tscn<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png<>uid://20vwfy42dxg7::::res://Assets/Audio/smbdx_break.wav
Fragment.gd::GDScript::-1::1721811794::0::1::::<>RigidBody2D<>::
Fragment.tres::SpriteFrames::8213566749133734893::1738593034::0::1::::<><>::uid://deudv16bbx1s0::::res://Assets/Image/Map/Sprite-0002.png
Fragment.tscn::PackedScene::9168114909736968311::1725693706::0::1::::<><>::res://Assets/Scenes/Object/Sorce/Fragment.gd<>uid://deudv16bbx1s0::::res://Assets/Image/Map/Sprite-0002.png
Fragments.gd::GDScript::-1::1721706032::0::1::::<>Node2D<>::
Fragments.tscn::PackedScene::8750367076468231010::1725693706::0::1::::<><>::uid://d3vdrpej8ip3t::::res://Assets/Scenes/Object/Sorce/Fragment.tscn<>res://Assets/Scenes/Object/Sorce/Fragments.gd<>uid://cbjq1psi0y4h1::::res://Assets/Image/Map/MAP.png
::res://Assets/Scenes/Object/Spring/::1726305920
Spring.gd::GDScript::-1::1672812544::0::1::::<>KinematicBody2D<>::
Spring.tscn::PackedScene::-1::1685251572::0::1::::<><>::uid://cbjq1psi0y4h1<>res://Assets/Scenes/Object/Spring/Spring.gd
::res://Assets/Scenes/Tilemaps/::1728026859
parallax_background.tscn::PackedScene::2326760226145301852::1728026859::0::1::::<><>::uid://l4as7y1k3wra::::res://Assets/Image/BackGround/Ground.png<>uid://vlc3guwplu15::::res://Assets/Image/BackGround/Clouds/Clouds.png<>uid://dxbcengkaduuf::::res://Assets/Scenes/MapObject/backfiler.tres
TileBackGround.tres::TileSet::-1::1676191852::0::1::::<><>::res://Assets/Image/Map/Sprite-0002.png
TileBackGround.tscn::PackedScene::-1::1673180236::0::1::::<><>::res://Assets/Scenes/Tilemaps/TileBackGround.tres
TileMap.tres::TileSet::2007296929246148913::1721092856::0::1::::<><>::uid://deudv16bbx1s0::::res://Assets/Image/Map/Sprite-0002.png
TileMap.tscn::PackedScene::-1::1673180234::0::1::::<><>::res://Assets/Scenes/Tilemaps/TileMap.tres
TileOneWay.tscn::PackedScene::-1::1671778432::0::1::::<><>::res://Assets/Image/Map/Sprite-0002.png
::res://Assets/Scenes/UI/::1726305920
button.gd::GDScript::-1::1725617372::0::1::::<>Button<>::
button.tscn::PackedScene::2537656537459758323::1725693710::0::1::::<><>::uid://cqrn2gol1flwm::::res://Fonts/方正综艺简体(1).ttf<>uid://crsrml2gpga5a::::res://Assets/Image/UI/button_nomal.tres<>uid://dheb4yrckf0lj::::res://Assets/Image/UI/button_press.tres<>res://Assets/Scenes/UI/button.gd
GreenStarHUD.tscn::PackedScene::7620728279726182704::1689592542::0::1::::<><>::uid://ctwfqb3cjsmad::::res://Assets/Image/UI/Font.png
HUD.gd::GDScript::-1::1689322452::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1958085001444055088::1714569154::0::1::::<><>::uid://bvr0pgt1xt4hx::::res://Assets/Image/UI/CoinHUD2.png<>uid://gt5ie4p1oj80::::res://Assets/Image/UI/CoinHUD1.png<>uid://csp5phxpdp2id::::res://Assets/Image/UI/CoinHUD3.png<>uid://dk60xlrrq8pg5::::res://Fonts/SMB.tres<>res://Assets/Scenes/UI/HUD.gd<>uid://dgtsjti0358vs::::res://Assets/Scenes/UI/GreenStarHUD.tscn<>uid://d4l35sl5q4su6::::res://Assets/Image/UI/MarioHealthHUD.png
Pianal.tscn::PackedScene::-1::1673962768::0::1::::<><>::
setting_menu.gd::GDScript::-1::1710645056::0::1::::<>Control<>::
setting_menu.tscn::PackedScene::9021931485414273481::1714569158::0::1::::<><>::res://Assets/Scenes/UI/setting_menu.gd<>uid://cqrn2gol1flwm::::res://Fonts/方正综艺简体(1).ttf<>uid://bcfi3kjjcmry6::::res://Assets/Scenes/UI/button.tscn
UIColorRect.tscn::PackedScene::8356426578548415830::1714569154::0::1::::<><>::
::res://Assets/Shader/::1726305920
::res://Fonts/::1726305920
fenghuang.tres::FontFile::9185542464721408359::1712150086::0::1::::<><>::
SMB.tres::FontFile::7926705800728079118::1714568932::0::1::::<><>::uid://c54q0gcmwicfy::::res://Fonts/Super Mario Bros.NES.ttf
Super Mario Bros.NES.ttf::FontFile::6939390066931444074::1672385264::1678443014::1::::<><>::
VonwaonBitmap-12px.ttf::FontFile::6355957567274548143::1672385268::1678443014::1::::<><>::
zongyee.tres::FontFile::-1::1676090496::0::1::::<><>::res://Fonts/方正综艺简体(1).ttf
方正综艺简体(1).ttf::FontFile::5931795162057239756::1674395440::1678443014::1::::<><>::
::res://LevelEdit/::1726305920
::res://LevelEdit/Image/::1725873485
::res://LevelEdit/Saves/::1725873514
::res://LevelEdit/Scenes/::1726541377
level_recreator.gd::GDScript::-1::1725875691::0::1::::<>Node2D<>::
level_recreator.tscn::PackedScene::1005486609211163650::1726541377::0::1::::<><>::res://LevelEdit/Scenes/level_recreator.gd<>uid://0tdl57qrgdlk::::res://logo.png
::res://OTF/::1726305920
FantasqueSansMono-Bold.otf::FontFile::3842842864638280800::1671778432::1678443014::1::::<><>::
方正综艺简体.ttf::FontFile::7796921783805876144::1671782048::1678443014::1::::<><>::
