[gd_scene load_steps=2 format=3 uid="uid://dn5hm3ts5bx75"]

[ext_resource type="Texture2D" uid="uid://c5ib0ak2bkous" path="res://Assets/Image/BackGround/BG.png" id="1"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, 50)

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource("1")
