[gd_scene load_steps=20 format=3 uid="uid://ew3vxboaio01"]

[ext_resource type="Script" uid="uid://bd6r41qtef1xy" path="res://AnimatedSprite.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cbjq1psi0y4h1" path="res://Assets/Image/Map/MAP.png" id="2"]
[ext_resource type="AudioStream" uid="uid://csja6oc3m8gry" path="res://Assets/Audio/smbdx_coin.wav" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07tvp"]
atlas = ExtResource("2")
region = Rect2(204, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(222, 1, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(239, 1, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(256, 1, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(154, 52, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(171, 52, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(188, 52, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(205, 52, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(33, 173, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(66, 173, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(99, 173, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(0, 173, 32, 32)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tvp")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"coin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"keycoin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": true,
"name": &"tencoin",
"speed": 15.0
}]

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="1"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brcv6"]
_data = {
&"RESET": SubResource("7"),
&"hit": SubResource("1")
}

[node name="HitCoin" type="AnimatedSprite2D"]
visibility_layer = 8
texture_filter = 1
sprite_frames = SubResource("6")
animation = &"coin"
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brcv6")
}

[node name="CoinAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
